<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>

    <style>
     
    /* 
      테두리 : border      
    */
    
    div{
      width: 200px;
      height: 200px;
      background-color: antiquewhite;
      margin: 20px;
    }

    #one{
      border-top-width: 5px;
      border-right-width: 5px;
      border-bottom-width: 5px;
      border-left-width: 5px;

      border-top-style: solid;
      border-right-style: dashed;
      border-bottom-style: dotted;
      border-left-style: solid;

      border-top-color: red;
      border-right-color: blue;
      border-bottom-color: yellow;
      border-left-color: green;

    }

    #two{
      border-width: 10px 20px;
      border-style: solid dotted;
      border-color: red blue;
    }
    
    #three{
      border-width: 10px;
      border-style: dotted;
      border-color: red;
      }

    #four{
      border: 10px dotted lightgreen;
      border-radius: 20px;
    }



    </style>

</head>

<body>
  <div id="one">one</div>
  <div id="two">two</div>
  <div id="three">three</div>
  <div id="four">four</div>
  <div id="five">five</div>
  <div id="six">six</div>
</body>


</html>