<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>

    <style>
      p{
        color: red;
        text-align: center;
        text-decoration: line-through;
        text-transform: uppercase;
      }
      p.small{
        color: blue;
        text-align: right;
        text-decoration: underline;
        text-transform: capitalize;
        line-height: 3;
      }

      div{
        width: 200px;
        height: 250px;
        border: 1px solid red;
        text-align: justify;
        text-indent: 16px;
      }

      h1{
        letter-spacing: -5px;
      }
      h2{
        word-spacing: 30px;
      }

    </style>

</head>

<body>
  <p>Lorem ipsum</p>
  <div>
     In my younger and more vulnerable years my father 
     gave me some advice that I've been turning over 
     in my mind ever since. 'Whenever you feel like criticizing 
     anyone,' he told me, 'just remember that all the people in 
     this world haven't had the advantages that you've had.'
  </div>
  <p class="small">
     smaller line-height.<br>
     smaller line-height.<br>
  </p>
  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
</body>


</html>