<!DOCTYPE html>
<html lang="en">
<head>

    <title>flex</title>

    <style>
      .container{
                background-color: powderblue;
                display: flex;
                flex-direction: row;
                
        }
      .item{
        background-color: tomato;
        color:white;
        border:1px solid white;
      }

      .item:nth-child(2){
        /* 기본값 : auto */
        flex-basis: auto;
      }
      .item:nth-child(3){
        /* 기본값 : auto */
        flex-basis: 300px;
      }
      .item:nth-child(4){
        /* 기본값 : auto */
        width: 300px;
      }
      .item:nth-child(5){
        /* 기본값 : auto */
        width: 300px;
        flex-basis: 100px;
      }

    </style>
    

</head>


<body>
  <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
  </div>
</body>




</html>