<!DOCTYPE html>
<html lang="en">
<head>

    <title>flex</title>

    <style>
      .container{
                background-color: powderblue;
                display: flex;
                flex-direction: row;
                
        }
      .item{
        background-color: tomato;
        color:white;
        border:1px solid white;
        
        flex-grow: 1;
        flex-shrink: 2;
        
      }
      .item:nth-child(3){
        /* 
        다른 item 보다 3배정도 더 빨리 자라고 
        0.5배 정도 덜 자란다. 
        0 지정하면 축소되지 않음.
        */
        flex-grow: 3;
        flex-shrink: 1;
      }
        

    </style>
    

</head>


<body>
  <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
  </div>
</body>




</html>