<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS_Workshop_01</title>

    <style>
        body{
            
            background-image: url("images/main.jpg");
            background-repeat: no-repeat;
            
        }

        p{
            font-size: 32px;
            font-weight: bold;
            color: white;
            position: relative;
            top: 200px;
            left: 70rem;
        }

        form{
            position: relative;
            top: 200px;
            left: 70rem;
            
        }

        #id, #pw{
            border: 1.5px solid black;
        }

        #log, #sign{
            border: 1px solid rgba(150, 190, 81);
            color: white;
            background-color: rgb(150, 190, 81);
            border-radius: 5px;
            
        }   

    </style>


</head>
<body>

    <div class="title">
        <p>S Mall에 오신 것을 환영합니다.</p>
        <p>로그인하여 인증해주세요.</p>
    </div>

    <form>
        
        <input type="text" name="m_id" id="id" required placeholder="아이디">
        <input type="text" name="m_password" id="pw" required  placeholder="패스워드">
        
        <input type="submit" id="log" value="로그인" >
        <input type="submit" id="sign" value="회원가입" >
        

    </form>
</body>
</html>